<!docktype html> <!--указание типа документа-->
<html>
    <head>
        <meta charset="utf-8"> <!--указание кодировки документа-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;           
                margin: 0 auto;
                background: linear-gradient(0deg, #e668f7, white);
                width: 90%;
            }
            .My-logo
            {            
                height: 76px;
                margin-left: 10;
            }
            .Button_Setup
            {           
                float: right; 
                margin: 15;   
                background-color: #e668f7;
                font-size: 1em;   
                padding: 5; 
                display: flex;
                flex-direction: row-reverse;
                color: white;
                border: 3px dashed white;
            }      
            header       
            {                  
                width: 100%;             
            } 
            .three-blocks
            {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                font-size: 1.5em;
                width: 100%;
            }       
            .section        
            {           
                float: left;           
                width: 15%;  
                line-height: 2;
                font-size: 1.10em; 
                color: #e668f7; 
            }       
            .main       
            {          
                float: left;          
                width: 35%;       
            } 
            .My-FI       
            {           
                float: left;            
                width: 85%;   
                margin-top: 40;
                color: #e668f7;
            }  
            .My-main-photo       
            {           
                float: left;            
                max-width: 100%;        
                margin-top: 10;    
                border: 3px dashed #e668f7;      
            }                     
            .aside      
            {           
                float: left; 
                margin-top: 100;      
            }  
            .My-information     
            {           
                line-height: 1.2;           
                float: left;                     
                text-align: center;  
                color: #e668f7;    
            }                           
            .Button-show-detailed-information       
            {          
                text-align: center;       
                margin: 15;   
                background-color: #e668f7;
                font-size: 1em;   
                padding: 10; 
                color: white;
                border: 3px dashed white;
            }  
            .My-friends-block
            {
                width: 100%;
            }  
            .Text-friends
            {
                float: left;           
                width: 100%; 
                text-align: left; 
                margin: 10;
                font-size: 1.25em;
                color: white;
            }    
            .friends        
            {          
                display: flex;           
                flex-direction: row;            
                flex-wrap: wrap;                   
                text-align: center;           
                line-height: 0;              
                float: left;   
                justify-content: space-evenly;  
                width: 100%;
                margin-bottom: 10;
                color: white;
            }
            .friends-photo
            {
                margin: 10;
                border-radius: 50%; 
                border: 3px dashed #e668f7; 
            }  
            .Text-Photo       
            {           
                margin: 10;           
                width: 100%; 
                font-size: 1.25em;
                text-align: left;
                color: white;
            }  
            .My-photo-block
            {
                width: 100%;
                float: left;
                display: flex;
                flex-direction: row;            
                flex-wrap: wrap; 
                justify-content: space-evenly;
            }
            .My-photo      
            {          
                margin: 10;           
                max-height: 150px;   
                border: 3px dashed #e668f7;  
            }     
            .Text-News      
            {          
                float: left;           
                margin: 10; 
                font-size: 1.25em;   
                text-align: left;
                color: white;
            }      
            .Search       
            {          
                float: right;             
                background-color: #e668f7;
                font-size: 1em;    
                display: flex;
                flex-direction: row-reverse;
                color: white;
                border: 3px dashed white;
                margin: 15;
            }                  
            .My-icon      
            {           
                margin: 10;           
                border-radius: 50%;            
                max-width: 58px;           
                float: left;                 
            }   
            .Text-note       
            {           
                float: left;           
                width: 100%; 
                text-align: left;     
                font-size: 1em;
                color: white;
            }     
            .My-photo-on-the-wall      
            {          
                margin: 10;           
                max-height: 300px;       
            }         
            .Note-on-the-wall
            {
                width: 100%;
                float: left;
            }
        @media screen and (max-width: 999px) 
        {
            body
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;           
                margin: 0 auto;
                padding: 0;
                background: linear-gradient(0deg, #e668f7, white);
                width: 90%;
            }
            .My-logo
            {            
                max-height: 36px;
                margin-left: 10;
            }
            .Button_Setup
            {           
                float: right;        
                margin: 5;   
                background-color: #e668f7;
                font-size: 1em;   
                padding: 5; 
                display: flex;
                flex-direction: row-reverse;
                color: white;
                border: 3px dashed white;
            }      
            header       
            {                
                width: 100%;   
                display: flex;
                flex-wrap: no-wrap;
                justify-content: space-between;
            }  
            .three-blocks
            {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
                font-size: 1em;
                width: 100%;
            }      
            .section        
            {           
                float: left;           
                width: 110px;   
                line-height: 2;
                font-size: 1em; 
                color: #e668f7; 
            }       
            .main       
            {          
                float: left;       
                width: 35%;       
            }  
            .My-FI       
            {           
                float: left;            
                width: 85%;   
                margin-top: 35; 
                margin-right: 10;
                color: #e668f7;
            }    
            .My-main-photo       
            {           
                float: left;            
                max-width: 100%;    
                margin-top: 10;  
                border: 3px dashed #e668f7; 
                margin-right: 10;
            }      
            .aside      
            {           
                float: left;  
                margin-top: 50;  
            }   
            .My-information     
            {           
                line-height: 1;           
                float: right;            
                width: 100%;           
                text-align: center;    
                color: #e668f7;
            }                                    
            .Button-show-detailed-information       
            {          
                text-align: center; 
                margin: 15;   
                background-color: #e668f7;
                font-size: 1em;   
                padding: 10;   
                color: white;
                border: 3px dashed white;   
            }
            .My-friends-block
            {
                width: 100%;
            }   
            .Text-friends
            {
                float: left;           
                width: 100%; 
                text-align: left; 
                margin: 10;
                font-size: 1.25em;
                color: white;
            }    
            .friends        
            {          
                display: flex;           
                flex-direction: row;            
                flex-wrap: wrap;                   
                text-align: center;           
                line-height: 0;              
                float: left;   
                justify-content: space-evenly;  
                width: 100%;
                margin-bottom: 10;
                font-size: 1em;
                color: white;              
            }
            .friends-photo
            {
                margin: 10;
                border-radius: 50%; 
                border: 3px dashed #e668f7;  
            }        
            .Text-Photo     
            {           
                margin: 10;           
                width: 100%;     
                text-align: left;   
                font-size: 1.25em; 
                color: white;            
            }  
            .My-photo-block
            {
                width: 100%;
                display: flex;
                flex-direction: row;            
                flex-wrap: wrap; 
                justify-content: space-evenly;
            } 
            .My-photo      
            {          
                margin: 10;           
                max-height: 100px;  
                border: 3px dashed #e668f7;    
            }   
            .Text-News      
            {          
                float: left;          
                margin: 10;    
                font-size: 1.25em;
                text-align: left;
                width: 30%;
                color: white;
            }        
            .Search       
            {          
                float: right;                   
                background-color: #e668f7;
                font-size: 1em; 
                display: flex;
                flex-direction: row-reverse;
                color: white;
                border: 3px dashed white;
                margin: 15;
            }   
            .My-icon      
            {           
                margin: 10;           
                border-radius: 50%;            
                max-width: 58px;           
                float: left;                        
            }  
            .Text-note       
            {           
                float: left;           
                width: 100%;  
                text-align: left; 
                font-size: 0.75em;  
                color: white;
            }      
            .My-photo-on-the-wall      
            {          
                margin: 10;      
            }         
            .Note-on-the-wall
            {
                float: left;
            }
        }
        </style>
        <title>
            Моя страница
        </title>       
    </head>
    <body>
        <header>
            <img src="text-1634730272232.png" alt="логотип" class="My-logo">
            <button class="Button_Setup">Настройки</button>
        </header>   
        <hr> 
        <div class="three-blocks"> 
        <ul class="section">
            <li>Профиль</li> 
            <li>Друзья</li>
            <li>Фотографии</li>
            <li>Видеозаписи</li>
            <li>Аудиозаписи</li>
            <li>Сообщения</li>
            <li>Сообщества</li>
            <li>Новости</li>       
        </ul>
        <div class="main">      
            <div class="My-FI">Элина Янабирдина</div>
            <img src="https://im0-tub-ru.yandex.net/i?id=a89af845666972f5a5f5128d54d64ed0-l&n=13" alt="кошечка" class="My-main-photo">          
        </div>
        <div class="aside">
            <div class="My-information">
                <p>inst: gw2pe</p>
                <p>Город: Санкт-Петербург</p>
                <p>Дата рождения: 10 декабря 2002 год</p>
                <p>Семейное положение: не замужем</p>
                <button class="Button-show-detailed-information">Дополнительная информация</button>
            </div>
        </div>
        </div> 
        <div class="My-friends-block">
            <hr>
            <div class="Text-friends">Друзья 168</div>
            <div class="friends">
                    <div>
                        <img src="https://img5.goodfon.ru/original/2048x2048/1/15/koshka-kot-vzgliad-morda-fon-portret-8.jpg" alt="Анна" width="75px" height="75px" class="friends-photo">
                        <p>Анна</p>
                        <p>Силакова</p>
                    </div>
                    <div>           
                         <img src="https://pbs.twimg.com/media/Cz4AQJjWQAA4GkA.jpg" alt="Лада" width="75px" height="75px" class="friends-photo">
                        <p>Лада</p>
                        <p>Вересова</p>
                    </div>
                    <div>
                        <img src="https://im0-tub-ru.yandex.net/i?id=4d1d698e724829d0b694ee452c47d2e7-srl&n=13" alt="Вова" width="75px" height="75px" class="friends-photo">
                        <p>Владимир</p>
                        <p>Ключников</p>
                    </div>       
                    <div>
                        <img src="https://im0-tub-ru.yandex.net/i?id=a90af8780484e4f4b0a29e5bbee3b2fa-l&n=13" alt="Соня" width="75px" height="75px" class="friends-photo">
                        <p>Софья</p>
                        <p>Черепова</p>
                    </div>     
                    <div>
                        <img src="https://im0-tub-ru.yandex.net/i?id=42ce385432920eebafd0fa74d2d8b5a3-l&n=13" alt="Дима" width="75px" height="75px" class="friends-photo">
                        <p>Ivar</p>
                        <p>Lenken</p>
                    </div>          
                    <div>
                        <img src="https://im0-tub-ru.yandex.net/i?id=9b541e06635283813cb0f4deaa9662cf-l&n=13" alt="Рома" width="75px" height="75px" class="friends-photo">
                        <p>Рома</p>
                        <p>Кудров</p>
                    </div>
                    <div>
                        <img src="https://im0-tub-ru.yandex.net/i?id=4bd7817005d8da066e75aa3e58619ea7-l&n=13" alt="Влад" width="75px" height="75px" class="friends-photo">
                        <p>Vlad</p>
                        <p>Zimin</p>
                    </div>
            </div>
        </div> 
        <hr>
        <div class="My-photo-block">
            <div class="Text-Photo">Фотографии 105</div>                 
            <img src="https://pbs.twimg.com/media/D9LbeTdX4AE_1Xa.jpg" alt="Я кошка, а не посудомойка" class="My-photo">                             
            <img src="https://4tololo.ru/sites/default/files/images/20161404165251.jpg" alt="Я учусь" class="My-photo">                 
            <img src="https://sun1-28.userapi.com/c630828/v630828203/32f00/E30jXy8n5Os.jpg" alt="Я на работе" class="My-photo"> 
            <img src="https://krasivosti.pro/uploads/posts/2021-07/1625868800_46-krasivosti-pro-p-kotu-zharko-koti-krasivo-foto-49.jpg" alt="Я на отдыхе" class="My-photo">
            <img src="https://club.foto.ru/gallery/images/preview/2011/02/14/1718257.jpg" alt="Я богатая" class="My-photo">
            <img src="https://99px.ru/sstorage/53/2017/06/tmb_201962_8159.jpg" alt="Я в домике" class="My-photo">
        </div> 
        <hr>      
        <div class="News-block">                       
            <div class="Text-News">Новости</div>
            <button class="Search">Поиск</button>
            <div class="Text-note">
                <img src="https://im0-tub-ru.yandex.net/i?id=a89af845666972f5a5f5128d54d64ed0-l&n=13" alt="кошечка" class="My-icon">
                <p>Элина Янабирдина</p> 
                <p>23 сен 2021 в 18:48</p>
            </div>
            <div class="Note-on-the-wall">
            <div class="My-photo-on-the-wall"><p><img src="https://i.ytimg.com/vi/6gwfqhMHGJk/maxresdefault.jpg"  height="100px" alt="Я музицирую"></p></div>    
        </div>
    </div>
    </body>
</html>
